Repository: toddtarbox/team_sync
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

source: Pick team colors
de: Teamfarben auswählen
es: Elegir colores del equipo
fr: Choisir les couleurs de l'équipe
it: Scegli colori squadra
pt: Escolher cores da equipe

source: Player Name
de: Spielername
es: Nombre del jugador
fr: Nom du joueur
it: Nome giocatore
pt: Nome do jogador

source: Player not found
de: Spieler nicht gefunden
es: Jugador no encontrado
fr: Joueur non trouvé
it: Giocatore non trovato
pt: Jogador não encontrado

source: Player Number
de: Spielernummer
es: Número del jugador
fr: Numéro du joueur
it: Numero giocatore
pt: Número do jogador

# playerProfilesProFeature
source: Player Profiles are part of the Pro version. Upgrade to access detailed player statistics and career history.
de: Spielerprofile sind Teil der Pro-Version. Upgraden Sie, um auf detaillierte Spielerstatistiken und Karriereverlauf zuzugreifen.
es: Los perfiles de jugadores son parte de la versión Pro. Actualiza para acceder a estadísticas detalladas e historial de carrera.
fr: Les profils des joueurs font partie de la version Pro. Mettez à niveau pour accéder aux statistiques détaillées et à l'historique de carrière.
it: I profili giocatore fanno parte della versione Pro. Effettua l'upgrade per accedere alle statistiche dettagliate e alla cronologia di carriera.
pt: Os perfis de jogadores fazem parte da versão Pro. Faça upgrade para acessar estatísticas detalhadas e histórico de carreira.

source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
pt: Jogadores

# pleaseAddPlayersFirst
source: Please add players to the season first
de: Bitte fügen Sie zuerst Spieler zur Saison hinzu
es: Por favor agrega jugadores a la temporada primero
fr: Veuillez d'abord ajouter des joueurs à la saison
it: Aggiungi prima i giocatori alla stagione
pt: Adicione jogadores à temporada primeiro

# pleaseCorrectFormErrors
source: Please correct the errors in the form.
de: Bitte korrigieren Sie die Fehler im Formular.
es: Por favor corrige los errores en el formulario.
fr: Veuillez corriger les erreurs dans le formulaire.
it: Correggi gli errori nel modulo.
pt: Corrija os erros no formulário.

source: Please create or open a database
de: Bitte erstellen oder öffnen Sie eine Datenbank
es: Por favor, crea o abre una base de datos
fr: Veuillez créer ou ouvrir une base de données
it: Crea o apri un database
pt: Por favor, crie ou abra um banco de dados

# pleaseCreateSeasonFirst
source: Please create a season first to generate a lineup
de: Bitte erstellen Sie zuerst eine Saison, um eine Aufstellung zu generieren
es: Por favor crea una temporada primero para generar una alineación
fr: Veuillez d'abord créer une saison pour générer une composition
it: Crea prima una stagione per generare una formazione
pt: Crie uma temporada primeiro para gerar uma escalação

# pleaseEnterEmailAddress
source: Please enter an email address
de: Bitte geben Sie eine E-Mail-Adresse ein
es: Por favor ingresa una dirección de correo electrónico
fr: Veuillez entrer une adresse e-mail
it: Inserisci un indirizzo email
pt: Por favor, insira um endereço de e-mail

source: Please select all 11 players
de: Bitte wählen Sie alle 11 Spieler aus
es: Por favor selecciona los 11 jugadores
fr: Veuillez sélectionner les 11 joueurs
it: Seleziona tutti gli 11 giocatori
pt: Por favor, selecione todos os 11 jogadores

source: Post Game Results
de: Spielergebnisse posten
es: Publicar resultados del partido
fr: Publier les résultats du match
it: Pubblica risultati partita
pt: Postar resultados do jogo

source: Post Game Stats
de: Spielstatistiken posten
es: Publicar estadísticas del partido
fr: Publier les statistiques du match
it: Pubblica statistiche partita
pt: Postar estatísticas do jogo

source: Post Season Stats
de: Saisonstatistiken posten
es: Publicar estadísticas de la temporada
fr: Publier les statistiques de la saison
it: Pubblica statistiche stagione
pt: Postar estatísticas da temporada

# preparingShare
source: Preparing...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...
it: Preparazione...
pt: Preparando...

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pt: Visualizar

source: Previous lineup restored
de: Vorherige Aufstellung wiederhergestellt
es: Alineación anterior restaurada
fr: Composition précédente restaurée
it: Formazione precedente ripristinata
pt: Escalação anterior restaurada

source: Primary color
de: Primärfarbe
es: Color primario
fr: Couleur principale
it: Colore primario
pt: Cor primária

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pt: Política de privacidade

source: Pro Feature
de: Pro-Funktion
es: Función Pro
fr: Fonction Pro
it: Funzionalità Pro
pt: Recurso Pro

source: PRO SUBSCRIPTION FEATURES
de: PRO-ABONNEMENT-FUNKTIONEN
es: CARACTERÍSTICAS DE LA SUSCRIPCIÓN PRO
fr: FONCTIONNALITÉS D'ABONNEMENT PRO
it: FUNZIONALITÀ ABBONAMENTO PRO
pt: RECURSOS DE ASSINATURA PRO

source: Profile Photo
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
it: Foto profilo
pt: Foto de perfil

source: Profile Picture
de: Profilbild
es: Foto de perfil
fr: Photo de profil
it: Foto profilo
pt: Foto de perfil

# profileUpdated
source: Profile updated successfully
de: Profil erfolgreich aktualisiert
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
pt: Perfil atualizado com sucesso

source: Recent Games
de: Letzte Spiele
es: Partidos recientes
fr: Matchs récents
it: Partite recenti
pt: Jogos recentes

source: Recent highlights
de: Aktuelle Highlights
es: Destacados recientes
fr: Moments forts récents
it: Highlights recenti
pt: Destaques recentes

source: Record Holders
de: Rekordhalter
es: Poseedores de récords
fr: Détenteurs de records
it: Detentori di record
pt: Detentores de recordes

source: Records
de: Rekorde
es: Récords
it: Record
pt: Recordes

source: Red Cards
de: Rote Karten
es: Tarjetas Rojas
fr: Cartons Rouges
it: Cartellini Rossi
pt: Cartões Vermelhos

source: Remind Me Later
de: Später erinnern
es: Recordar más tarde
fr: Me le rappeler plus tard
it: Ricordamelo più tardi
pt: Lembrar mais tarde

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover

# removeButton
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover

source: Remove from Club
fr: Retirer du club
it: Rimuovi dal club
pt: Remover do clube

source: Remove Image
de: Bild entfernen
es: Eliminar imagen
fr: Supprimer l'image
it: Rimuovi immagine
pt: Remover imagem

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

source: Revoke access
de: Zugriff widerrufen
es: Revocar acceso
fr: Révoquer l'accès
it: Revoca accesso
pt: Revogar acesso

source: Row {number}
de: Zeile {number}
es: Fila {number}
fr: Ligne {number}
it: Riga {number}
pt: Linha {number}

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

source: Saves
de: Paraden
es: Paradas
fr: Arrêts
it: Parate
pt: Defesas

source: Scoring Summary
de: Torzusammenfassung
es: Resumen de goles
fr: Résumé des scores
it: Riepilogo punteggi
pt: Resumo de pontuação

source: Season
de: Saison
es: Temporada
fr: Saison
it: Stagione
pt: Temporada

source: Season Name
de: Saisonname
es: Nombre de la temporada
fr: Nom de la saison
it: Nome stagione
pt: Nome da temporada

source: Season not found
de: Saison nicht gefunden
es: Temporada no encontrada
fr: Saison non trouvée
it: Stagione non trovata
pt: Temporada não encontrada

source: Season Stats
de: Saisonstatistiken
es: Estadísticas de la temporada
fr: Statistiques de la saison
it: Statistiche stagione
pt: Estatísticas da temporada

source: Seasons
de: Saisons
es: Temporadas
fr: Saisons
it: Stagioni
pt: Temporadas

source: Secondary color
de: Sekundärfarbe
es: Color secundario
fr: Couleur secondaire
it: Colore secondario
pt: Cor secundária

source: Select a Cloud Database
de: Cloud-Datenbank auswählen
es: Seleccionar una base de datos en la nube
fr: Sélectionner une base de données cloud
it: Seleziona un database cloud
pt: Selecionar um banco de dados na nuvem

source: Select a Club
fr: Sélectionner un club
it: Seleziona un club
pt: Selecionar um clube

source: Select a Database
de: Datenbank auswählen
es: Seleccionar una base de datos
fr: Sélectionner une base de données
it: Seleziona un database
pt: Selecionar um banco de dados

source: Select Event Type
de: Ereignistyp auswählen
es: Seleccionar tipo de evento
fr: Sélectionner le type d'événement
it: Seleziona tipo di evento
pt: Selecionar tipo de evento

source: Select Image Source
de: Bildquelle auswählen
es: Seleccionar fuente de imagen
fr: Sélectionner la source de l'image
it: Seleziona origine immagine
pt: Selecionar origem da imagem

source: Select Opponent
de: Gegner auswählen
es: Seleccionar oponente
fr: Sélectionner un adversaire
it: Seleziona avversario
pt: Selecionar adversário

source: Select Period
de: Periode auswählen
es: Seleccionar período
fr: Sélectionner la période
it: Seleziona periodo
pt: Selecionar período

source: Select player
de: Spieler auswählen
es: Seleccionar jugador
fr: Sélectionner un joueur
it: Seleziona giocatore
pt: Selecionar jogador

source: Send Tweet
de: Tweet senden
es: Enviar tweet
fr: Envoyer un tweet
it: Invia tweet
pt: Enviar tweet

source: Set Game Time
de: Spielzeit festlegen
es: Establecer hora del partido
fr: Définir l'heure du match
it: Imposta orario partita
pt: Definir horário do jogo

source: Set Live Link
de: Live-Link festlegen
es: Establecer enlace en vivo
fr: Définir le lien en direct
it: Imposta link live
pt: Definir link ao vivo

source: Set Live Stream Link
de: Live-Stream-Link setzen
es: Establecer enlace de transmisión en vivo
fr: Définir le lien de diffusion en direct
it: Imposta link streaming live
pt: Definir link de transmissão ao vivo

source: Set team colors
de: Teamfarben festlegen
es: Establecer colores del equipo
fr: Définir les couleurs de l'équipe
it: Imposta colori squadra
pt: Definir cores da equipe

source: Set Time
de: Zeit festlegen
es: Establecer hora
fr: Définir l'heure
it: Imposta orario
pt: Definir horário

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Configurações

source: Share Database
de: Datenbank teilen
es: Compartir base de datos
fr: Partager la base de données
it: Condividi database
pt: Compartilhar banco de dados

source: Share Image
de: Bild teilen
es: Compartir imagen
fr: Partager l'image
it: Condividi immagine
pt: Compartilhar imagem

source: Share to social media
de: In sozialen Medien teilen
es: Compartir en redes sociales
fr: Partager sur les réseaux sociaux
it: Condividi sui social media
pt: Compartilhar nas redes sociais

source: Shared successfully!
de: Erfolgreich geteilt!
es: ¡Compartido exitosamente!
fr: Partagé avec succès !
it: Condiviso con successo!
pt: Compartilhado com sucesso!

source: Shots
de: Schüsse
es: Tiros
fr: Tirs
it: Tiri
pt: Chutes

source: Shots on Goal
de: Schüsse aufs Tor
es: Tiros a puerta
fr: Tirs cadrés
it: Tiri in porta
pt: Chutes ao gol

source: Show Highlights
de: Highlights anzeigen
es: Mostrar destacados
fr: Afficher les moments forts
it: Mostra highlights
pt: Mostrar destaques

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar

# signInFailed
source: Sign-in failed: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error al iniciar sesión: {error}
fr: Échec de la connexion : {error}
it: Accesso fallito: {error}
pt: Falha no login: {error}

source: Sign In Required
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
it: Accesso richiesto
pt: Login necessário

source: Sign in to access cloud databases
de: Melden Sie sich an, um auf Cloud-Datenbanken zuzugreifen
es: Inicia sesión para acceder a bases de datos en la nube
fr: Connectez-vous pour accéder aux bases de données cloud
it: Accedi per accedere ai database cloud
pt: Entre para acessar bancos de dados na nuvem

source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple
pt: Entrar com Apple

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
pt: Entrar com Google

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
pt: Sair

# signedInWith
source: Signed in with {provider}
de: Angemeldet mit {provider}
es: Sesión iniciada con {provider}
fr: Connecté avec {provider}
it: Accesso effettuato con {provider}
pt: Conectado com {provider}

source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
pt: Pular

source: Soccer Analytics
de: Fußball-Analytik
es: Análisis de Fútbol
fr: Analyses de Football
it: Analisi Calcio
pt: Análise de Futebol

source: Start Import
de: Import starten
es: Iniciar importación
fr: Démarrer l'importation
it: Avvia importazione
pt: Iniciar importação

# systemDefaultLanguage
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di sistema
pt: Padrão do sistema

# systemDefaultTheme
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di sistema
pt: Padrão do sistema

source: Team
es: Equipo
fr: Équipe
it: Squadra
pt: Equipe

source: Team Accomplishments
de: Team-Erfolge
es: Logros del equipo
fr: Réalisations de l'équipe
it: Risultati della squadra
pt: Realizações da equipe

source: Team ID
es: ID de equipo
fr: ID d'équipe
it: ID squadra
pt: ID da equipe

source: Team Name
es: Nombre del equipo
fr: Nom de l'équipe
it: Nome squadra
pt: Nome da equipe

source: Team Short Name
de: Team-Kurzname
es: Nombre corto del equipo
fr: Nom court de l'équipe
it: Nome breve squadra
pt: Nome curto da equipe

source: Team Standings
de: Teamwertung
es: Clasificación de equipos
fr: Classement de l'équipe
it: Classifica squadre
pt: Classificação da equipe

# teamSummary
source: About the Team
de: Über das Team
es: Acerca del equipo
fr: À propos de l'équipe
it: Informazioni sulla squadra
pt: Sobre a equipe

source: Edit Team Summary
de: Team-Zusammenfassung bearbeiten
es: Editar resumen del equipo
fr: Modifier le résumé de l'équipe
it: Modifica riepilogo squadra
pt: Editar resumo da equipe

# teamSummaryHint
source: Enter a brief description of your team...
de: Geben Sie eine kurze Beschreibung Ihres Teams ein...
es: Ingrese una breve descripción de su equipo...
fr: Entrez une brève description de votre équipe...
it: Inserisci una breve descrizione della tua squadra...
pt: Digite uma breve descrição da sua equipe...

# teamSummarySaved
source: Team summary saved successfully
de: Team-Zusammenfassung erfolgreich gespeichert
es: Resumen del equipo guardado exitosamente
fr: Résumé de l'équipe enregistré avec succès
it: Riepilogo squadra salvato con successo
pt: Resumo da equipe salvo com sucesso

source: TeamSync Database Viewer
de: TeamSync-Datenbank-Viewer
es: Visor de base de datos TeamSync
fr: Visualiseur de base de données TeamSync
it: Visualizzatore database TeamSync
pt: Visualizador de banco de dados TeamSync

source: TeamSync Viewer
es: Visor de TeamSync
fr: Visionneur TeamSync
it: Visualizzatore TeamSync
pt: Visualizador TeamSync

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
pt: Termos de uso

# themeClassic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico
pt: Clássico

# themeDarkMode
source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
pt: Modo escuro

# themeElegant
source: Elegant
es: Elegante
fr: Élégant
it: Elegante
pt: Elegante

# themeMinimal
source: Minimal
es: Minimalista
it: Minimale
pt: Minimalista

# themeRetro
source: Retro
fr: Rétro
it: Retrò
pt: Retrô

# thisWillMergeFollowingPlayers
source: This will merge the following players:
de: Dies wird die folgenden Spieler zusammenführen:
es: Esto fusionará los siguientes jugadores:
fr: Ceci fusionnera les joueurs suivants :
it: Questo unirà i seguenti giocatori:
pt: Isso mesclará os seguintes jogadores:

# tieAbbreviation
source: T
de: U
es: E
fr: N
it: P
pt: E

source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
pt: Hora

# titleUrlRequired
source: Title and URL are required
de: Titel und URL sind erforderlich
es: El título y la URL son obligatorios
fr: Le titre et l'URL sont requis
it: Titolo e URL sono obbligatori
pt: Título e URL são obrigatórios

source: Tweet Game Day
de: Spieltag tweeten
es: Tuitear día de partido
fr: Tweeter le jour du match
it: Twitta giorno partita
pt: Tweetar dia do jogo

source: Tweet sent successfully!
de: Tweet erfolgreich gesendet!
es: ¡Tweet enviado exitosamente!
fr: Tweet envoyé avec succès !
it: Tweet inviato con successo!
pt: Tuíte enviado com sucesso!

source: Tweeted successfully!
de: Erfolgreich getweetet!
es: ¡Tuiteado exitosamente!
fr: Tweeté avec succès !
it: Twittato con successo!
pt: Tuitado com sucesso!

source: Twitter Settings
de: Twitter-Einstellungen
es: Configuración de Twitter
fr: Paramètres Twitter
it: Impostazioni Twitter
pt: Configurações do Twitter

source: Twitter settings saved successfully!
de: Twitter-Einstellungen erfolgreich gespeichert!
es: ¡Configuración de Twitter guardada exitosamente!
fr: Paramètres Twitter enregistrés avec succès !
it: Impostazioni Twitter salvate con successo!
pt: Configurações do Twitter salvas com sucesso!

source: Unable to open link
de: Link konnte nicht geöffnet werden
es: No se puede abrir el enlace
fr: Impossible d'ouvrir le lien
it: Impossibile aprire il link
pt: Não foi possível abrir o link

source: Unable to open live link
de: Live-Link kann nicht geöffnet werden
es: No se puede abrir el enlace en vivo
fr: Impossible d'ouvrir le lien en direct
it: Impossibile aprire il link live
pt: Não foi possível abrir o link ao vivo

source: Unexpected database format
de: Unerwartetes Datenbankformat
es: Formato de base de datos inesperado
fr: Format de base de données inattendu
it: Formato database inaspettato
pt: Formato de banco de dados inesperado

# unlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
pt: Desbloquear

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt: Atualizar

# updateButton
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt: Atualizar

source: Upgrade to Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
it: Passa a Pro
pt: Atualizar para Pro

source: Upload Image
de: Bild hochladen
es: Subir imagen
fr: Télécharger une image
it: Carica immagine
pt: Carregar imagem

source: Uploading image...
de: Bild wird hochgeladen...
es: Subiendo imagen...
fr: Téléchargement de l'image...
it: Caricamento immagine...
pt: Carregando imagem...

source: Add Logo
de: Logo hinzufügen
es: Agregar logotipo
fr: Ajouter un logo
it: Aggiungi logo
pt: Adicionar logo

source: Change Logo
de: Logo ändern
es: Cambiar logotipo
fr: Changer le logo
it: Cambia logo
pt: Alterar logo

source: Remove Logo
de: Logo entfernen
es: Eliminar logotipo
fr: Supprimer le logo
it: Rimuovi logo
pt: Remover logo

# confirmRemoveLogo
source: Are you sure you want to remove this logo?
de: Sind Sie sicher, dass Sie dieses Logo entfernen möchten?
es: ¿Está seguro de que desea eliminar este logotipo?
fr: Êtes-vous sûr de vouloir supprimer ce logo ?
it: Sei sicuro di voler rimuovere questo logo?
pt: Tem certeza de que deseja remover este logo?

# logoUpdated
source: Logo updated successfully
de: Logo erfolgreich aktualisiert
es: Logotipo actualizado exitosamente
fr: Logo mis à jour avec succès
it: Logo aggiornato con successo
pt: Logo atualizado com sucesso

# logoRemoved
source: Logo removed successfully
de: Logo erfolgreich entfernt
es: Logotipo eliminado exitosamente
fr: Logo supprimé avec succès
it: Logo rimosso con successo
pt: Logo removido com sucesso

source: Use device language
de: Gerätesprache verwenden
es: Usar idioma del dispositivo
fr: Utiliser la langue de l'appareil
it: Usa lingua del dispositivo
pt: Usar idioma do dispositivo

source: User Email
de: Benutzer-E-Mail
es: Correo electrónico del usuario
fr: E-mail de l'utilisateur
it: Email utente
pt: E-mail do usuário

source: Validate Only
de: Nur validieren
es: Solo validar
fr: Valider uniquement
it: Solo convalida
pt: Apenas validar

# videoLabel
source: Video
fr: Vidéo
pt: Vídeo

source: View More
de: Mehr anzeigen
es: Ver más
fr: Voir plus
it: Vedi altro
pt: Ver mais

# watchLabel
source: Watch
de: Ansehen
es: Ver
fr: Regarder
it: Guarda
pt: Assistir

source: Welcome to TeamSync!
de: Willkommen bei TeamSync!
es: ¡Bienvenido a TeamSync!
fr: Bienvenue sur TeamSync !
it: Benvenuto su TeamSync!
pt: Bem-vindo ao TeamSync!

# winAbbreviation
source: W
de: S
es: G
fr: V
it: V
pt: V

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
pt: Ano

source: Yellow Cards
de: Gelbe Karten
es: Tarjetas Amarillas
fr: Cartons Jaunes
it: Cartellini Gialli
pt: Cartões Amarelos

source: No games yet
de: Noch keine Spiele
es: Aún no hay partidos
fr: Pas encore de matchs
it: Nessuna partita ancora
pt: Ainda não há jogos

source: LIVE
es: EN VIVO
fr: EN DIRECT
pt: AO VIVO

source: WIN
de: SIEG
es: VICTORIA
fr: VICTOIRE
it: VITTORIA
pt: VITÓRIA

source: LOSS
de: NIEDERLAGE
es: DERROTA
fr: DÉFAITE
it: SCONFITTA
pt: DERROTA

source: TIE
de: UNENTSCHIEDEN
es: EMPATE
fr: NUL
it: PAREGGIO
pt: EMPATE

source: Team Performance
de: Team-Leistung
es: Rendimiento del equipo
fr: Performance de l'équipe
it: Prestazioni della squadra
pt: Desempenho da equipe

# teamPerformanceSince
source: Team Performance (Since {year})
de: Team-Leistung (Seit {year})
es: Rendimiento del equipo (Desde {year})
fr: Performance de l'équipe (Depuis {year})
it: Prestazioni della squadra (Dal {year})
pt: Desempenho da equipe (Desde {year})

source: Since
de: Seit
es: Desde
fr: Depuis
it: Dal
pt: Desde

source: Add Accomplishment
de: Erfolg hinzufügen
es: Agregar logro
fr: Ajouter une réalisation
it: Aggiungi risultato
pt: Adicionar realização

source: Edit Accomplishment
de: Erfolg bearbeiten
es: Editar logro
fr: Modifier la réalisation
it: Modifica risultato
pt: Editar realização

# titleRequired
source: Title *
de: Titel *
es: Título *
fr: Titre *
it: Titolo *
pt: Título *

source: Title is required
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est obligatoire
it: Il titolo è obbligatorio
pt: O título é obrigatório

# exampleStateChampions
source: e.g., State Champions
de: z.B. Staatsmeister
es: ej., Campeones estatales
fr: par ex., Champions d'État
it: es. Campioni statali
pt: ex. Campeões estaduais

# exampleYear
source: e.g., 2023
de: z.B. 2023
es: ej., 2023
fr: par ex., 2023
it: es. 2023
pt: ex. 2023

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pt: Salvando...

source: Images
de: Bilder
es: Imágenes
it: Immagini
pt: Imagens

# tapImageToPrimary
source: Tap an image to make it primary
de: Tippen Sie auf ein Bild, um es als Hauptbild festzulegen
es: Toca una imagen para hacerla principal
fr: Appuyez sur une image pour la définir comme principale
it: Tocca un'immagine per renderla principale
pt: Toque em uma imagem para torná-la principal

# selectMultipleImages
source: You can select multiple images at once
de: Sie können mehrere Bilder gleichzeitig auswählen
es: Puedes seleccionar varias imágenes a la vez
fr: Vous pouvez sélectionner plusieurs images à la fois
it: Puoi selezionare più immagini contemporaneamente
pt: Você pode selecionar várias imagens de uma vez

source: Primary
de: Haupt
es: Principal
fr: Principale
it: Principale
pt: Principal
