Repository: toddtarbox/team_sync
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# accessGrantedTo
source: Access granted to {email}
de: Zugriff gewährt für {email}
es: Acceso otorgado a {email}
fr: Accès accordé à {email}
it: Accesso concesso a {email}
pt: Acesso concedido a {email}

source: Accomplishment deleted
de: Erfolg gelöscht
es: Logro eliminado
fr: Réalisation supprimée
it: Risultato eliminato
pt: Realização excluída

source: Accomplishments reordered
de: Erfolge neu geordnet
es: Logros reordenados
fr: Réalisations réordonnées
it: Risultati riordinati
pt: Realizações reordenadas

source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta

source: Action Photo
de: Aktionsfoto
es: Foto de acción
fr: Photo d'action
it: Foto azione
pt: Foto de ação

source: Action photo cards
de: Aktionsfotokarten
es: Tarjetas de fotos de acción
fr: Cartes photo d'action
it: Carte foto azione
pt: Cartões de foto de ação

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
pt: Adicionar

# addAssistQuestion
source: Add Assist?
de: Vorlage hinzufügen?
es: ¿Agregar asistencia?
fr: Ajouter une assistance ?
it: Aggiungi assist?
pt: Adicionar assistência?

source: Add Award
de: Auszeichnung hinzufügen
es: Agregar premio
fr: Ajouter une récompense
it: Aggiungi riconoscimento
pt: Adicionar prêmio

# addAwardDialogTitle
source: Add Award
de: Auszeichnung hinzufügen
es: Agregar premio
fr: Ajouter une récompense
it: Aggiungi riconoscimento
pt: Adicionar prêmio

# addButton
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
pt: Adicionar

source: Add Highlight
de: Highlight hinzufügen
es: Agregar destacado
fr: Ajouter un moment fort
it: Aggiungi highlight
pt: Adicionar destaque

# addHighlightDialogTitle
source: Add Highlight
de: Highlight hinzufügen
es: Agregar destacado
fr: Ajouter un moment fort
it: Aggiungi highlight
pt: Adicionar destaque

source: Add Link
de: Link hinzufügen
es: Agregar enlace
fr: Ajouter un lien
it: Aggiungi link
pt: Adicionar link

source: Admin added successfully
de: Administrator erfolgreich hinzugefügt
es: Administrador agregado exitosamente
fr: Administrateur ajouté avec succès
it: Amministratore aggiunto con successo
pt: Administrador adicionado com sucesso

source: Admin removed successfully
de: Administrator erfolgreich entfernt
es: Administrador eliminado exitosamente
fr: Administrateur supprimé avec succès
it: Amministratore rimosso con successo
pt: Administrador removido com sucesso

source: Advance Game
de: Spiel fortsetzen
es: Avanzar juego
fr: Avancer le match
it: Avanza partita
pt: Avançar jogo

# allowPlayerEditProfile
source: Allow player to edit their profile on web
de: Spieler erlauben, ihr Profil im Web zu bearbeiten
es: Permitir al jugador editar su perfil en la web
fr: Autoriser le joueur à modifier son profil sur le web
it: Consenti al giocatore di modificare il proprio profilo sul web
pt: Permitir que o jogador edite seu perfil na web

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência

# areYouSureYouWantToDeleteThisEvent
source: Are you sure you want to delete this event? This cannot be undone.
de: Möchten Sie dieses Ereignis wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: Estas seguro que quieres borrar este evento? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cet événement ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questo evento? Questa azione non può essere annullata.
pt: Tem certeza de que deseja excluir este evento? Isso não pode ser desfeito.

# areYouSureYouWantToDeleteThisGame
source: Are you sure you want to delete this Game? All data associated with this Game will be deleted. This cannot be undone.
de: Möchten Sie dieses Spiel wirklich löschen? Alle mit diesem Spiel verbundenen Daten werden gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Estas seguro que quieres borrar este partido? Todos los datos asociados a este partido serán eliminados. Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce match ? Toutes les données associées à ce match seront supprimées. Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questa partita? Tutti i dati associati a questa partita verranno eliminati. Questa azione non può essere annullata.
pt: Tem certeza de que deseja excluir este jogo? Todos os dados associados a este jogo serão excluídos. Isso não pode ser desfeito.

# areYouSureYouWantToDeleteThisPlayer
source: Are you sure you want to delete this Player? All data associated with this Player will be deleted. This cannot be undone.
de: Möchten Sie diesen Spieler wirklich löschen? Alle mit diesem Spieler verbundenen Daten werden gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Estas seguro que quieres borrar este jugador? Todos los datos asociados a este jugador serán eliminados. Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce joueur ? Toutes les données associées à ce joueur seront supprimées. Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questo giocatore? Tutti i dati associati a questo giocatore verranno eliminati. Questa azione non può essere annullata.
pt: Tem certeza de que deseja excluir este jogador? Todos os dados associados a este jogador serão excluídos. Isso não pode ser desfeito.

# areYouSureYouWantToDeleteThisSeason
source: Are you sure you want to delete this Season? All data associated with this Season will be deleted. This cannot be undone.
de: Möchten Sie diese Saison wirklich löschen? Alle mit dieser Saison verbundenen Daten werden gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Estas seguro que quieres borrar esta temporada? Todos los datos asociados a esta temporada serán eliminados. Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette saison ? Toutes les données associées à cette saison seront supprimées. Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questa stagione? Tutti i dati associati a questa stagione verranno eliminati. Questa azione non può essere annullata.
pt: Tem certeza de que deseja excluir esta temporada? Todos os dados associados a esta temporada serão excluídos. Isso não pode ser desfeito.

source: Assisted by
de: Vorlage von
es: Asistido por
fr: Assisté par
it: Assist di
pt: Assistência de

source: Assists
de: Vorlagen
es: Asistencias
fr: Passes décisives
it: Assist
pt: Assistências

source: Automatic Theme
de: Automatisches Design
es: Tema automático
fr: Thème automatique
it: Tema automatico
pt: Tema automático

# automaticThemeSwitchDescription
source: Automatically switch theme based on the time of day
de: Design automatisch je nach Tageszeit wechseln
es: Cambiar automáticamente el tema según la hora del día
fr: Changer automatiquement le thème selon l'heure de la journée
it: Cambia automaticamente il tema in base all'ora del giorno
pt: Mudar automaticamente o tema com base na hora do dia

source: Award deleted
de: Auszeichnung gelöscht
es: Premio eliminado
fr: Récompense supprimée
it: Riconoscimento eliminato
pt: Prêmio excluído

# awardSaved
source: Award saved successfully
de: Auszeichnung erfolgreich gespeichert
es: Premio guardado correctamente
fr: Récompense enregistrée avec succès
it: Riconoscimento salvato con successo
pt: Prêmio salvo com sucesso

source: Awards
de: Auszeichnungen
es: Premios
fr: Récompenses
it: Riconoscimenti
pt: Prêmios

source: AWAY
de: AUSWÄRTS
es: VISITANTE
fr: EXTÉRIEUR
it: TRASFERTA
pt: FORA

# backupDatabase
source: Backup Current Database to Device
de: Aktuelle Datenbank auf Gerät sichern
es: Hacer copia de seguridad de la base de datos actual en el dispositivo
fr: Sauvegarder la base de données actuelle sur l'appareil
it: Backup del database corrente su dispositivo
pt: Backup do banco de dados atual no dispositivo

source: Best Game
de: Bestes Spiel
es: Mejor partido
fr: Meilleur match
it: Miglior partita
pt: Melhor jogo

source: Best Season
de: Beste Saison
es: Mejor temporada
fr: Meilleure saison
it: Miglior stagione
pt: Melhor temporada

source: Calculating...
de: Wird berechnet...
es: Calculando...
fr: Calcul en cours...
it: Calcolo in corso...
pt: Calculando...

source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
pt: Câmera

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# cancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Career
de: Karriere
es: Carrera
fr: Carrière
it: Carriera
pt: Carreira

source: Career Leaders
de: Karriere-Anführer
es: Líderes de carrera
fr: Meilleurs de carrière
it: Leader di carriera
pt: Líderes da carreira

# careerStatsTitle
source: Career Stats
de: Karrierestatistiken
es: Estadísticas de carrera
fr: Statistiques de carrière
it: Statistiche di carriera
pt: Estatísticas da carreira

source: Change Image
de: Bild ändern
es: Cambiar imagen
fr: Changer l'image
it: Cambia immagine
pt: Alterar imagem

source: Change Team Colors
de: Teamfarben ändern
es: Cambiar colores del equipo
fr: Changer les couleurs de l'équipe
it: Cambia colori squadra
pt: Alterar cores da equipe

source: Clear Logs
de: Protokolle löschen
es: Limpiar registros
fr: Effacer les journaux
it: Cancella log
pt: Limpar logs

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Close sidebar
de: Seitenleiste schließen
es: Cerrar barra lateral
fr: Fermer la barre latérale
it: Chiudi barra laterale
pt: Fechar barra lateral

# clubDescription
source: Description (Optional)
fr: Description (facultative)
it: Descrizione (opzionale)
pt: Descrição (opcional)

# clubDescriptionHint
source: Brief description of your club
fr: Brève description de votre club
it: Breve descrizione del tuo club
pt: Breve descrição do seu clube

source: Club Name
fr: Nom du club
it: Nome club
pt: Nome do clube

source: ClubSync Available
fr: ClubSync disponible
it: ClubSync disponibile
pt: ClubSync disponível

source: Compose Tweet
de: Tweet verfassen
es: Redactar tweet
fr: Composer un tweet
it: Componi tweet
pt: Compor tuíte

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
pt: Confirmar exclusão

source: Connect to Twitter
de: Mit Twitter verbinden
es: Conectar a Twitter
fr: Se connecter à Twitter
it: Connetti a Twitter
pt: Conectar ao Twitter

# continueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# continueText
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

source: Continue without signing in
de: Ohne Anmeldung fortfahren
es: Continuar sin iniciar sesión
fr: Continuer sans se connecter
it: Continua senza accedere
pt: Continuar sem entrar

# convertToCloud
source: Convert to a Cloud Database
de: In eine Cloud-Datenbank konvertieren
es: Convertir a una base de datos en la nube
fr: Convertir en base de données cloud
it: Converti in database cloud
pt: Converter para banco de dados na nuvem

source: Corners
de: Ecken
it: Calci d'Angolo
pt: Escanteios

# couldNotOpenUrl
source: Could not open URL: {url}
de: URL konnte nicht geöffnet werden: {url}
es: No se pudo abrir la URL: {url}
fr: Impossible d'ouvrir l'URL : {url}
it: Impossibile aprire l'URL: {url}
pt: Não foi possível abrir a URL: {url}

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
pt: Criar

source: Create Anyway
de: Trotzdem erstellen
es: Crear de todos modos
fr: Créer quand même
it: Crea comunque
pt: Criar mesmo assim

source: Create Club
fr: Créer un club
it: Crea club
pt: Criar clube

source: Create New Cloud Database
de: Neue Cloud-Datenbank erstellen
es: Crear nueva base de datos en la nube
fr: Créer une nouvelle base de données cloud
it: Crea nuovo database cloud
pt: Criar novo banco de dados na nuvem

source: Create New Club
fr: Créer un nouveau club
it: Crea nuovo club
pt: Criar novo clube

source: Create New Database
de: Neue Datenbank erstellen
es: Crear nueva base de datos
fr: Créer une nouvelle base de données
it: Crea nuovo database
pt: Criar novo banco de dados

# createNewGameToStart
source: Create a new Game to start
de: Erstellen Sie ein neues Spiel, um zu beginnen
es: Crea un nuevo partido para empezar
fr: Créez un nouveau match pour commencer
it: Crea una nuova partita per iniziare
pt: Crie um novo jogo para começar

source: Create New Opponent
de: Neuen Gegner erstellen
es: Crear nuevo oponente
fr: Créer un nouvel adversaire
it: Crea nuovo avversario
pt: Criar novo adversário

source: Create New Season
de: Neue Saison erstellen
es: Crear nueva temporada
fr: Créer une nouvelle saison
it: Crea nuova stagione
pt: Criar nova temporada

# createNewSeasonToStart
source: Create a new Season to start
de: Erstellen Sie eine neue Saison, um zu beginnen
es: Crea una nueva temporada para empezar
fr: Créez une nouvelle saison pour commencer
it: Crea una nuova stagione per iniziare
pt: Crie uma nova temporada para começar

source: Create New Team
de: Neues Team erstellen
es: Crear nuevo equipo
fr: Créer une nouvelle équipe
it: Crea nuova squadra
pt: Criar nova equipe

# createNewTeamToStart
source: Create a new Team to start
de: Erstellen Sie ein neues Team, um zu beginnen
es: Crea un nuevo equipo para empezar
fr: Créez une nouvelle équipe pour commencer
it: Crea una nuova squadra per iniziare
pt: Crie uma nova equipe para começar

source: Create Team
de: Team erstellen
es: Crear equipo
fr: Créer une équipe
it: Crea squadra
pt: Criar equipe

source: Creator
de: Ersteller
es: Creador
fr: Créateur
it: Creatore
pt: Criador

source: Currently
de: Aktuell
es: Actualmente
fr: Actuellement
it: Attualmente
pt: Atualmente

source: Data Import
de: Datenimport
es: Importar datos
fr: Importation de données
it: Importazione dati
pt: Importação de dados

# databaseAlreadyExists
source: A cloud database with this name already exists.
de: Eine Cloud-Datenbank mit diesem Namen existiert bereits.
es: Ya existe una base de datos en la nube con este nombre.
fr: Une base de données cloud avec ce nom existe déjà.
it: Esiste già un database cloud con questo nome.
pt: Já existe um banco de dados na nuvem com este nome.

# databaseImportInProgress
source: Database import still in progress...
de: Datenbankimport läuft noch...
es: La importación de la base de datos aún está en curso...
fr: L'importation de la base de données est toujours en cours...
it: Importazione database ancora in corso...
pt: Importação do banco de dados ainda em andamento...

# databaseImported
source: Database imported successfully!
de: Datenbank erfolgreich importiert!
es: ¡Base de datos importada con éxito!
fr: Base de données importée avec succès !
it: Database importato con successo!
pt: Banco de dados importado com sucesso!

source: Database Name
de: Datenbankname
es: Nombre de la base de datos
fr: Nom de la base de données
it: Nome database
pt: Nome do banco de dados

source: Database not found
de: Datenbank nicht gefunden
es: Base de datos no encontrada
fr: Base de données non trouvée
it: Database non trovato
pt: Banco de dados não encontrado

source: Debug: Firestore → Realtime Migration
es: Depuración: Migración de Firestore → Realtime
fr: Débogage : Migration Firestore → Realtime
it: Debug: Migrazione Firestore → Realtime
pt: Debug: Migração Firestore → Realtime

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

source: Delete Accomplishment
de: Erfolg löschen
es: Eliminar logro
fr: Supprimer la réalisation
it: Elimina risultato
pt: Excluir realização

# deleteAccomplishmentConfirmation
source: Are you sure you want to delete this accomplishment?
de: Möchten Sie diesen Erfolg wirklich löschen?
es: ¿Estás seguro de que quieres eliminar este logro?
fr: Êtes-vous sûr de vouloir supprimer cette réalisation ?
it: Sei sicuro di voler eliminare questo risultato?
pt: Tem certeza de que deseja excluir esta realização?

# deleteAwardConfirm
source: Are you sure you want to delete "{title}"?
de: Möchten Sie '{title}' wirklich löschen?
es: ¿Está seguro de que desea eliminar "{title}"?
fr: Êtes-vous sûr de vouloir supprimer « {title} » ?
it: Sei sicuro di voler eliminare "{title}"?
pt: Tem certeza de que deseja excluir "{title}"?

# deleteAwardTitle
source: Delete Award
de: Auszeichnung löschen
es: Eliminar premio
fr: Supprimer la récompense
it: Elimina riconoscimento
pt: Excluir prêmio

# deleteHighlightConfirm
source: Are you sure you want to delete "{title}"?
de: Möchten Sie '{title}' wirklich löschen?
es: ¿Estás seguro de que deseas eliminar "{title}"?
fr: Êtes-vous sûr de vouloir supprimer « {title} » ?
it: Sei sicuro di voler eliminare "{title}"?
pt: Tem certeza de que deseja excluir "{title}"?

# deleteHighlightTitle
source: Delete Highlight
de: Highlight löschen
es: Eliminar destacado
fr: Supprimer le moment fort
it: Elimina highlight
pt: Excluir destaque

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição

source: Display Order
de: Anzeigereihenfolge
es: Orden de visualización
fr: Ordre d'affichage
it: Ordine di visualizzazione
pt: Ordem de exibição

source: Download Error Report
de: Fehlerbericht herunterladen
es: Descargar informe de errores
fr: Télécharger le rapport d'erreurs
it: Scarica report errori
pt: Baixar relatório de erros

source: Download Template
de: Vorlage herunterladen
es: Descargar plantilla
fr: Télécharger le modèle
it: Scarica modello
pt: Baixar modelo

source: Duplicate Player Name
de: Doppelter Spielername
es: Nombre de jugador duplicado
fr: Nom de joueur en double
it: Nome giocatore duplicato
pt: Nome de jogador duplicado

# durationSeconds
source: Duration: {seconds} seconds
de: Dauer: {seconds} Sekunden
es: Duración: {seconds} segundos
fr: Durée : {seconds} secondes
it: Durata: {seconds} secondi
pt: Duração: {seconds} segundos

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar

source: Edit Award
de: Auszeichnung bearbeiten
es: Editar premio
fr: Modifier la récompense
it: Modifica riconoscimento
pt: Editar prêmio

source: Edit Game
de: Spiel bearbeiten
es: Editar partido
fr: Modifier le match
it: Modifica partita
pt: Editar jogo

source: Edit Highlight
de: Highlight bearbeiten
es: Editar destacado
fr: Modifier le moment fort
it: Modifica highlight
pt: Editar destaque

source: Edit Player
de: Spieler bearbeiten
es: Editar jugador
fr: Modifier le joueur
it: Modifica giocatore
pt: Editar jogador

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
pt: Editar perfil

source: End Game
de: Spiel beenden
es: Finalizar juego
fr: Terminer le match
it: Termina partita
pt: Encerrar jogo

source: End of Game
de: Spielende
es: Fin del juego
fr: Fin du match
it: Fine partita
pt: Fim de jogo

source: End of Regulation
de: Ende der regulären Spielzeit
es: Fin del tiempo regular
fr: Fin du temps réglementaire
it: Fine tempo regolamentare
pt: Fim do tempo regulamentar

# enterEmailToAddAdmin
source: Enter email to add as admin
de: E-Mail eingeben, um als Administrator hinzuzufügen
es: Ingresa el correo para agregar como administrador
fr: Entrez l'e-mail pour ajouter comme administrateur
it: Inserisci email per aggiungere come amministratore
pt: Digite o e-mail para adicionar como administrador

# enterFourDigitPin
source: Enter 4-digit PIN
de: 4-stellige PIN eingeben
es: Ingrese PIN de 4 dígitos
fr: Entrez un code PIN à 4 chiffres
it: Inserisci un PIN di 4 cifre
pt: Digite um PIN de 4 dígitos

# enterPinToEdit
source: Enter PIN to Edit Profile
de: PIN eingeben, um Profil zu bearbeiten
es: Ingrese PIN para editar perfil
fr: Entrez le code PIN pour modifier le profil
it: Inserisci il PIN per modificare il profilo
pt: Digite o PIN para editar o perfil

# enterTeamIdPrompt
source: Enter a 6-digit Team ID to view stats:
de: Geben Sie eine 6-stellige Team-ID ein, um Statistiken anzuzeigen:
es: Ingresa un ID de equipo de 6 dígitos para ver estadísticas:
fr: Entrez un ID d'équipe à 6 chiffres pour voir les statistiques :
it: Inserisci un ID squadra di 6 cifre per visualizzare le statistiche:
pt: Digite um ID de equipe de 6 dígitos para ver estatísticas:

source: Entity Type
de: Entitätstyp
es: Tipo de entidad
fr: Type d'entité
it: Tipo entità
pt: Tipo de entidade

# errorDeletingAccomplishment
source: Error deleting accomplishment: {error}
de: Fehler beim Löschen des Erfolgs: {error}
es: Error al eliminar logro: {error}
fr: Erreur lors de la suppression de la réalisation : {error}
it: Errore nell'eliminazione del risultato: {error}
pt: Erro ao excluir realização: {error}

# errorDeletingAward
source: Error deleting award: {error}
de: Fehler beim Löschen der Auszeichnung: {error}
es: Error al eliminar el premio: {error}
fr: Erreur lors de la suppression de la récompense : {error}
it: Errore nell'eliminazione del riconoscimento: {error}
pt: Erro ao excluir prêmio: {error}

# errorDeletingHighlight
source: Error deleting highlight: {error}
de: Fehler beim Löschen des Highlights: {error}
es: Error al eliminar el destacado: {error}
fr: Erreur lors de la suppression du moment fort : {error}
it: Errore nell'eliminazione dell'highlight: {error}
pt: Erro ao excluir destaque: {error}

# errorDuringShare
source: Error during share, please try again
de: Fehler beim Teilen, bitte erneut versuchen
es: Error al compartir, por favor intenta de nuevo
fr: Erreur lors du partage, veuillez réessayer
it: Errore durante la condivisione, riprova
pt: Erro ao compartilhar, tente novamente

# errorGeneratingLineup
source: Error generating lineup: {error}
de: Fehler beim Generieren der Aufstellung: {error}
es: Error al generar la alineación: {error}
fr: Erreur lors de la génération de la composition : {error}
it: Errore nella generazione della formazione: {error}
pt: Erro ao gerar escalação: {error}

# errorLoadingAccessList
source: Error loading access list: {error}
de: Fehler beim Laden der Zugriffsliste: {error}
es: Error al cargar la lista de acceso: {error}
fr: Erreur lors du chargement de la liste d'accès : {error}
it: Errore nel caricamento dell'elenco accessi: {error}
pt: Erro ao carregar lista de acesso: {error}

# errorLoadingAwards
source: Error loading awards: {error}
de: Fehler beim Laden der Auszeichnungen: {error}
es: Error al cargar los premios: {error}
fr: Erreur lors du chargement des récompenses : {error}
it: Errore nel caricamento dei riconoscimenti: {error}
pt: Erro ao carregar prêmios: {error}

# errorLoadingCredentials
source: Error loading credentials: {error}
de: Fehler beim Laden der Anmeldedaten: {error}
es: Error al cargar las credenciales: {error}
fr: Erreur lors du chargement des identifiants : {error}
it: Errore nel caricamento delle credenziali: {error}
pt: Erro ao carregar credenciais: {error}

source: Error loading database.
de: Fehler beim Laden der Datenbank.
es: Error al cargar la base de datos.
fr: Erreur lors du chargement de la base de données.
it: Errore nel caricamento del database.
pt: Erro ao carregar banco de dados.

# errorLoadingDuplicates
source: Error loading duplicates: {error}
de: Fehler beim Laden der Duplikate: {error}
es: Error al cargar duplicados: {error}
fr: Erreur lors du chargement des doublons : {error}
it: Errore nel caricamento dei duplicati: {error}
pt: Erro ao carregar duplicados: {error}

source: Error loading events
de: Fehler beim Laden der Ereignisse
es: Error al cargar eventos
fr: Erreur lors du chargement des événements
it: Errore nel caricamento degli eventi
pt: Erro ao carregar eventos

# errorLoadingHighlights
source: Error loading highlights: {error}
de: Fehler beim Laden der Highlights: {error}
es: Error al cargar los destacados: {error}
fr: Erreur lors du chargement des moments forts : {error}
it: Errore nel caricamento degli highlights: {error}
pt: Erro ao carregar destaques: {error}
