Repository: toddtarbox/team_sync
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

source: Error loading history
de: Fehler beim Laden des Verlaufs
es: Error al cargar el historial
fr: Erreur lors du chargement de l'historique
it: Errore nel caricamento dello storico
pt: Erro ao carregar histórico

# errorLoadingPlayerStats
source: Error loading player stats: {error} Stack trace: {stack}
de: Fehler beim Laden der Spielerstatistiken: {error} Stack-Trace: {stack}
es: Error al cargar las estadísticas del jugador: {error} Stack trace: {stack}
fr: Erreur lors du chargement des statistiques du joueur : {error} Trace de pile : {stack}
it: Errore nel caricamento delle statistiche del giocatore: {error} Stack trace: {stack}
pt: Erro ao carregar estatísticas do jogador: {error} Rastreamento de pilha: {stack}

# errorLoadingSharedDatabases
source: Error loading shared databases: {error}
de: Fehler beim Laden der freigegebenen Datenbanken: {error}
es: Error al cargar bases de datos compartidas: {error}
fr: Erreur lors du chargement des bases de données partagées : {error}
it: Errore nel caricamento dei database condivisi: {error}
pt: Erro ao carregar bancos de dados compartilhados: {error}

source: Error loading stats
de: Fehler beim Laden der Statistiken
es: Error al cargar las estadísticas
fr: Erreur lors du chargement des statistiques
it: Errore nel caricamento delle statistiche
pt: Erro ao carregar estatísticas

# errorLoggingOut
source: Error logging out: {error}
de: Fehler beim Abmelden: {error}
es: Error al cerrar sesión: {error}
fr: Erreur lors de la déconnexion : {error}
it: Errore durante la disconnessione: {error}
pt: Erro ao sair: {error}

# errorMessage
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pt: Erro: {error}

# errorOpeningLink
source: Error opening link: {error}
de: Fehler beim Öffnen des Links: {error}
es: Error al abrir el enlace: {error}
fr: Erreur lors de l'ouverture du lien : {error}
it: Errore nell'apertura del link: {error}
pt: Erro ao abrir link: {error}

# errorReordering
source: Error reordering: {error}
de: Fehler beim Neuordnen: {error}
es: Error al reordenar: {error}
fr: Erreur lors du réordonnancement : {error}
it: Errore nel riordinamento: {error}
pt: Erro ao reordenar: {error}

# errorSaving
source: Error saving: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar: {error}
fr: Erreur lors de l'enregistrement : {error}
it: Errore nel salvataggio: {error}
pt: Erro ao salvar: {error}

# errorSavingAward
source: Error saving award: {error}
de: Fehler beim Speichern der Auszeichnung: {error}
es: Error al guardar el premio: {error}
fr: Erreur lors de l'enregistrement de la récompense : {error}
it: Errore nel salvataggio del riconoscimento: {error}
pt: Erro ao salvar prêmio: {error}

# errorSavingHighlight
source: Error saving highlight: {error}
de: Fehler beim Speichern des Highlights: {error}
es: Error al guardar el destacado: {error}
fr: Erreur lors de l'enregistrement du moment fort : {error}
it: Errore nel salvataggio dell'highlight: {error}
pt: Erro ao salvar destaque: {error}

# errorSavingSettings
source: Error saving settings: {error}
de: Fehler beim Speichern der Einstellungen: {error}
es: Error al guardar la configuración: {error}
fr: Erreur lors de l'enregistrement des paramètres : {error}
it: Errore nel salvataggio delle impostazioni: {error}
pt: Erro ao salvar configurações: {error}

# errorSendingTweet
source: Error sending tweet: {error}
de: Fehler beim Senden des Tweets: {error}
es: Error al enviar tweet: {error}
fr: Erreur lors de l'envoi du tweet : {error}
it: Errore nell'invio del tweet: {error}
pt: Erro ao enviar tweet: {error}

# errorSharingImage
source: Error sharing image: {error}
de: Fehler beim Teilen des Bildes: {error}
es: Error al compartir la imagen: {error}
fr: Erreur lors du partage de l'image : {error}
it: Errore nella condivisione dell'immagine: {error}
pt: Erro ao compartilhar imagem: {error}

# errorSharingToTwitter
source: Error sharing to Twitter: {error}
de: Fehler beim Teilen auf Twitter: {error}
es: Error al compartir en Twitter: {error}
fr: Erreur lors du partage sur Twitter : {error}
it: Errore nella condivisione su Twitter: {error}
pt: Erro ao compartilhar no Twitter: {error}

# errorUpdatingGameTime
source: Error updating game time: {error}
de: Fehler beim Aktualisieren der Spielzeit: {error}
es: Error al actualizar la hora del partido: {error}
fr: Erreur lors de la mise à jour de l'heure du match : {error}
it: Errore nell'aggiornamento dell'orario della partita: {error}
pt: Erro ao atualizar horário do jogo: {error}

# errorUpdatingProfile
source: Error updating profile: {error}
de: Fehler beim Aktualisieren des Profils: {error}
es: Error al actualizar el perfil: {error}
fr: Erreur lors de la mise à jour du profil : {error}
it: Errore nell'aggiornamento del profilo: {error}
pt: Erro ao atualizar perfil: {error}

# errorUploadingImages
source: Error uploading images: {error}
de: Fehler beim Hochladen der Bilder: {error}
es: Error al subir imágenes: {error}
fr: Erreur lors du téléchargement des images : {error}
it: Errore nel caricamento delle immagini: {error}
pt: Erro ao carregar imagens: {error}

source: Exit Edit Mode
de: Bearbeitungsmodus beenden
es: Salir del modo de edición
fr: Quitter le mode édition
it: Esci dalla modalità modifica
pt: Sair do modo de edição

# failedToGrantAccess
source: Failed to grant access. User may not exist.
de: Zugriff konnte nicht gewährt werden. Benutzer existiert möglicherweise nicht.
es: Error al otorgar acceso. El usuario puede no existir.
fr: Échec de l'octroi de l'accès. L'utilisateur n'existe peut-être pas.
it: Concessione accesso fallita. L'utente potrebbe non esistere.
pt: Falha ao conceder acesso. O usuário pode não existir.

source: Failed to open database
de: Datenbank konnte nicht geöffnet werden
es: Error al abrir la base de datos
fr: Échec de l'ouverture de la base de données
it: Apertura database fallita
pt: Falha ao abrir banco de dados

# failedToSendTweet
source: Failed to send tweet. Please try again.
de: Fehler beim Senden des Tweets. Bitte erneut versuchen.
es: Error al enviar el tweet. Por favor, inténtalo de nuevo.
fr: Échec de l'envoi du tweet. Veuillez réessayer.
it: Invio del tweet fallito. Riprova.
pt: Falha ao enviar tuíte. Tente novamente.

source: Final OT
de: Endstand n.V.
fr: Final AP
it: Finale TS
pt: Final Prorrogação

# finalOTText
source: Final OT
de: Endstand n.V.
fr: Final AP
it: Finale TS
pt: Final Prorrogação

source: Final PKs
de: Endstand n.E.
fr: Final TAB
it: Finale Rigori
pt: Final Pênaltis

# finalPKsText
source: Final PKs
de: Endstand n.E.
fr: Final TAB
it: Finale Rigori
pt: Final Pênaltis

source: Firestore document path
de: Firestore-Dokumentpfad
es: Ruta del documento de Firestore
fr: Chemin du document Firestore
it: Percorso documento Firestore
pt: Caminho do documento Firestore

source: Formation
es: Formación
it: Formazione
pt: Formação

source: Fouls
es: Faltas
fr: Fautes
it: Falli
pt: Faltas

source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pt: Galeria

source: Game
de: Spiel
es: Partido
fr: Match
it: Partita
pt: Jogo

source: Game day tweet sent successfully! 🎉
de: Spieltag-Tweet erfolgreich gesendet! 🎉
es: ¡Tweet del día del partido enviado con éxito! 🎉
fr: Tweet du jour du match envoyé avec succès ! 🎉
it: Tweet del giorno della partita inviato con successo! 🎉
pt: Tweet do dia do jogo enviado com sucesso! 🎉

source: Game Stats
de: Spielstatistiken
es: Estadísticas del juego
fr: Statistiques du match
it: Statistiche partita
pt: Estatísticas do jogo

source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
pt: Gerar

source: Generate Image
de: Bild generieren
es: Generar imagen
fr: Générer l'image
it: Genera immagine
pt: Gerar imagem

source: Generate Lineup
de: Aufstellung generieren
es: Generar alineación
fr: Générer la composition
it: Genera formazione
pt: Gerar escalação

source: Generate Lineup Image
de: Aufstellungsbild generieren
es: Generar imagen de alineación
fr: Générer l'image de composition
it: Genera immagine formazione
pt: Gerar imagem de escalação

source: Generate new message
de: Neue Nachricht generieren
es: Generar nuevo mensaje
fr: Générer un nouveau message
it: Genera nuovo messaggio
pt: Gerar nova mensagem

source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
pt: Começar

source: Go Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
pt: Voltar

source: Go Pro
de: Auf Pro upgraden
es: Hazte Pro
fr: Passer à Pro
it: Passa a Pro
pt: Ir para Pro

source: Go to game
de: Zum Spiel gehen
es: Ir al partido
fr: Aller au match
it: Vai alla partita
pt: Ir para o jogo

source: Goal celebration posts
de: Torfeier-Posts
es: Publicaciones de celebración de gol
fr: Publications de célébration de but
it: Post di celebrazione gol
pt: Postagens de comemoração de gol

source: Goals
de: Tore
es: Goles
fr: Buts
it: Gol
pt: Gols

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
pt: Entendi

source: Hide Highlights
de: Highlights ausblenden
es: Ocultar destacados
fr: Masquer les moments forts
it: Nascondi highlights
pt: Ocultar destaques

source: Highlight deleted
de: Highlight gelöscht
es: Destacado eliminado
fr: Moment fort supprimé
it: Highlight eliminato
pt: Destaque excluído

# highlightSaved
source: Highlight saved successfully
de: Highlight erfolgreich gespeichert
es: Destacado guardado con éxito
fr: Moment fort enregistré avec succès
it: Highlight salvato con successo
pt: Destaque salvo com sucesso

source: Highlights
es: Destacados
fr: Moments forts
pt: Destaques

# hintAwardTitle
source: e.g., MVP, All-Star, Top Scorer
de: z.B. MVP, All-Star, Torschützenkönig
es: ej., MVP, All-Star, Mximo goleador
fr: par ex., MVP, All-Star, Meilleur buteur
it: es. MVP, All-Star, Capocannoniere
pt: ex. MVP, All-Star, Artilheiro

# hintDescriptionOptional
source: Optional description
de: Optionale Beschreibung
es: Descripción opcional
fr: Description facultative
it: Descrizione opzionale
pt: Descrição opcional

# hintTitleExample
source: e.g., Game-Winning Goal
de: z.B. Siegestor
es: p. ej., Gol ganador
fr: par ex., But gagnant
it: es. Gol della vittoria
pt: ex. Gol da vitória

# history
source: Analytics
de: Analytik
es: Analítica
fr: Analytique
it: Analitica
pt: Análise

# historyVersus
source: Analytics
de: Analytik
es: Analítica
fr: Analytique
it: Analitica
pt: Análise

source: HOME
de: HEIM
es: LOCAL
fr: DOMICILE
it: CASA
pt: CASA

source: Import Season
de: Saison importieren
es: Importar temporada
fr: Importer la saison
it: Importa stagione
pt: Importar temporada

source: Import teams, players, games & stats
de: Teams, Spieler, Spiele und Statistiken importieren
es: Importar equipos, jugadores, partidos y estadísticas
fr: Importer équipes, joueurs, matchs et statistiques
it: Importa squadre, giocatori, partite e statistiche
pt: Importar equipes, jogadores, jogos e estatísticas

source: Importing database...
de: Datenbank wird importiert...
es: Importando base de datos...
fr: Importation de la base de données...
it: Importazione database...
pt: Importando banco de dados...

# invalidPin
source: PIN must be 4 digits
de: PIN muss 4 Ziffern haben
es: El PIN debe tener 4 dígitos
fr: Le code PIN doit comporter 4 chiffres
it: Il PIN deve essere di 4 cifre
pt: O PIN deve ter 4 dígitos

# labelAwardImage
source: Award Image (optional)
de: Auszeichnungsbild (optional)
es: Imagen del premio (opcional)
fr: Image de la récompense (facultative)
it: Immagine riconoscimento (opzionale)
pt: Imagem do prêmio (opcional)

# labelAwardTitle
source: Award Title *
de: Auszeichnungstitel *
es: Ttulo del premio *
fr: Titre de la récompense *
it: Titolo riconoscimento *
pt: Título do prêmio *

# labelDate
source: Date
de: Datum
es: Fecha
it: Data
pt: Data

# labelDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição

# labelTitleRequired
source: Title *
de: Titel *
es: Título *
fr: Titre *
it: Titolo *
pt: Título *

# labelVideoUrlRequired
source: Video URL *
es: URL del video *
fr: URL de la vidéo *
it: URL video *
pt: URL do vídeo *

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

source: Leaders
de: Führende
es: Líderes
it: Leader
pt: Líderes

source: Light Mode
de: Heller Modus
es: Modo claro
fr: Mode clair
it: Modalità chiara
pt: Modo claro

# lineupGeneratorMobileOnly
source: Lineup generator is only available on mobile devices
de: Der Aufstellungsgenerator ist nur auf mobilen Geräten verfügbar
es: El generador de alineaciones solo está disponible en dispositivos móviles
fr: Le générateur de composition n'est disponible que sur les appareils mobiles
it: Il generatore di formazioni è disponibile solo su dispositivi mobili
pt: O gerador de escalação está disponível apenas em dispositivos móveis

source: Lineup shared successfully!
de: Aufstellung erfolgreich geteilt!
es: ¡Alineación compartida exitosamente!
fr: Composition partagée avec succès !
it: Formazione condivisa con successo!
pt: Escalação compartilhada com sucesso!

source: Lineup tweeted successfully! 🎉
de: Aufstellung erfolgreich getweetet! 🎉
es: ¡Alineación tuiteada exitosamente! 🎉
fr: Composition tweetée avec succès ! 🎉
it: Formazione twittata con successo! 🎉
pt: Escalação tuitada com sucesso! 🎉

source: Link URL
es: URL del enlace
fr: URL du lien
it: URL link
pt: URL do link

# liveBannerTapToWatch
source: LIVE — Tap to watch the stream
de: LIVE — Tippen, um den Stream zu sehen
es: EN VIVO — Toca para ver la transmisión
fr: EN DIRECT — Appuyez pour regarder le stream
it: LIVE — Tocca per guardare lo stream
pt: AO VIVO — Toque para assistir à transmissão

# liveUrlLabel
source: Live URL
es: URL en vivo
fr: URL en direct
it: URL Live
pt: URL ao vivo

source: Load Team
de: Team laden
es: Cargar equipo
fr: Charger l'équipe
it: Carica squadra
pt: Carregar equipe

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: Carregando...

source: Loading all seasons...
de: Lade alle Saisons...
es: Cargando todas las temporadas...
fr: Chargement de toutes les saisons...
it: Caricamento di tutte le stagioni...
pt: Carregando todas as temporadas...

source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
pt: Sair

# logOutConfirmation
source: Are you sure you want to log out? You will need to sign in again to access cloud databases.
de: Sind Sie sicher, dass Sie sich abmelden möchten? Sie müssen sich erneut anmelden, um auf Cloud-Datenbanken zuzugreifen.
es: ¿Estás seguro de que quieres cerrar sesión? Necesitarás iniciar sesión nuevamente para acceder a las bases de datos en la nube.
fr: Êtes-vous sûr de vouloir vous déconnecter ? Vous devrez vous reconnecter pour accéder aux bases de données cloud.
it: Sei sicuro di voler uscire? Dovrai accedere nuovamente per accedere ai database cloud.
pt: Tem certeza de que deseja sair? Você precisará entrar novamente para acessar bancos de dados na nuvem.

source: Logged out successfully
de: Erfolgreich abgemeldet
es: Sesión cerrada exitosamente
fr: Déconnecté avec succès
it: Disconnesso con successo
pt: Saída realizada com sucesso

# lossAbbreviation
source: L
de: N
es: P
fr: D
it: P
pt: D

source: Match Date
de: Spieldatum
es: Fecha del partido
fr: Date du match
it: Data partita
pt: Data da partida

source: Maybe Later
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard
it: Forse più tardi
pt: Talvez mais tarde

source: Merge All into First
de: Alle in den ersten zusammenführen
es: Fusionar todo en el primero
fr: Tout fusionner dans le premier
it: Unisci tutto nel primo
pt: Mesclar tudo no primeiro

source: Merge Complete
de: Zusammenführung abgeschlossen
es: Fusión completa
fr: Fusion terminée
it: Unione completata
pt: Mesclagem concluída

# monthApr
source: Apr
es: Abr
fr: Avr
pt: Abr

# monthAug
source: Aug
es: Ago
fr: Aoû
it: Ago
pt: Ago

# monthDec
source: Dec
de: Dez
es: Dic
fr: Déc
it: Dic
pt: Dez

# monthFeb
source: Feb
fr: Fév
pt: Fev

# monthMay
source: May
de: Mai
fr: Mai
it: Mag
pt: Mai

# monthOct
source: Oct
de: Okt
it: Ott
pt: Out

# monthSep
source: Sep
it: Set
pt: Set

source: Multiple card styles
de: Mehrere Kartenstile
es: Múltiples estilos de tarjetas
fr: Plusieurs styles de cartes
it: Stili di carte multipli
pt: Múltiplos estilos de cartões

source: Multiple files:
de: Mehrere Dateien:
es: Múltiples archivos:
fr: Fichiers multiples :
it: File multipli:
pt: Vários arquivos:

source: New Database
de: Neue Datenbank
es: Nueva base de datos
fr: Nouvelle base de données
it: Nuovo database
pt: Novo banco de dados

source: New Event
de: Neues Ereignis
es: Nuevo evento
fr: Nouvel événement
it: Nuovo evento
pt: Novo evento

source: New Player
de: Neuer Spieler
es: Nuevo jugador
fr: Nouveau joueur
it: Nuovo giocatore
pt: Novo jogador

source: New Season
de: Neue Saison
es: Nueva temporada
fr: Nouvelle saison
it: Nuova stagione
pt: Nova temporada

source: New Team
de: Neues Team
es: Nuevo equipo
fr: Nouvelle équipe
it: Nuova squadra
pt: Nova equipe

# nextGamePrefix
source: Next game:
de: Nächstes Spiel:
es: Próximo partido:
fr: Prochain match :
it: Prossima partita:
pt: Próximo jogo:

# nextGameStayTuned
source: Stay tuned for the live link once it starts
de: Bleiben Sie dran für den Live-Link, sobald es beginnt
es: Mantente atento al enlace en vivo cuando comience
fr: Restez à l'écoute pour le lien en direct une fois qu'il commence
it: Resta sintonizzato per il link live quando inizia
pt: Fique atento ao link ao vivo quando começar

source: No admins yet
de: Noch keine Administratoren
es: Aún no hay administradores
fr: Pas encore d'administrateurs
it: Nessun amministratore ancora
pt: Ainda não há administradores

source: No awards available
de: Keine Auszeichnungen verfügbar
es: No hay premios disponibles
fr: Aucune récompense disponible
it: Nessun riconoscimento disponibile
pt: Nenhum prêmio disponível

source: No cloud databases found
de: Keine Cloud-Datenbanken gefunden
es: No se encontraron bases de datos en la nube
fr: Aucune base de données cloud trouvée
it: Nessun database cloud trovato
pt: Nenhum banco de dados na nuvem encontrado

# noClubDatabasesFound
source: No cloud databases found
de: Keine Cloud-Datenbanken gefunden
fr: Aucune base de données cloud trouvée
it: Nessun database cloud trovato
pt: Nenhum banco de dados na nuvem encontrado

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
pt: Sem dados

source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile
pt: Nenhum dado disponível

# noDatabaseFoundMessage
source: To get started, you'll need to create a new database or open an existing one. Would you like to set up your database now?
de: Um zu beginnen, müssen Sie eine neue Datenbank erstellen oder eine bestehende öffnen. Möchten Sie Ihre Datenbank jetzt einrichten?
es: Para comenzar, necesitarás crear una nueva base de datos o abrir una existente. ¿Te gustaría configurar tu base de datos ahora?
fr: Pour commencer, vous devrez créer une nouvelle base de données ou ouvrir une base de données existante. Voulez-vous configurer votre base de données maintenant ?
it: Per iniziare, dovrai creare un nuovo database o aprirne uno esistente. Vuoi configurare il tuo database ora?
pt: Para começar, você precisará criar um novo banco de dados ou abrir um existente. Gostaria de configurar seu banco de dados agora?

source: No duplicates to merge
de: Keine Duplikate zum Zusammenführen
es: No hay duplicados para fusionar
fr: Aucun doublon à fusionner
it: Nessun duplicato da unire
pt: Nenhum duplicado para mesclar

source: No email
de: Keine E-Mail
es: Sin correo electrónico
fr: Aucun e-mail
it: Nessuna email
pt: Sem e-mail

source: No game available to set live link
de: Kein Spiel verfügbar, um Live-Link zu setzen
es: No hay partido disponible para establecer enlace en vivo
fr: Aucun match disponible pour définir le lien en direct
it: Nessuna partita disponibile per impostare il link live
pt: Nenhum jogo disponível para definir link ao vivo

source: No game available to tweet about
de: Kein Spiel verfügbar zum Tweeten
es: No hay partido disponible para tuitear
fr: Aucun match disponible pour tweeter
it: Nessuna partita disponibile per twittare
pt: Nenhum jogo disponível para tweetar

source: No Games Found
de: Keine Spiele gefunden
es: No se encontraron partidos
fr: Aucun match trouvé
it: Nessuna partita trovata
pt: Nenhum jogo encontrado

source: No highlights available
de: Keine Highlights verfügbar
es: No hay destacados disponibles
fr: Aucun moment fort disponible
it: Nessun highlight disponibile
pt: Nenhum destaque disponível

source: No logs yet.
de: Noch keine Protokolle.
es: Aún no hay registros.
fr: Aucun journal pour le moment.
it: Nessun log ancora.
pt: Ainda não há logs.

source: No players found
de: Keine Spieler gefunden
es: No se encontraron jugadores
fr: Aucun joueur trouvé
it: Nessun giocatore trovato
pt: Nenhum jogador encontrado

source: No Seasons Found
de: Keine Saisons gefunden
es: No se encontraron temporadas
fr: Aucune saison trouvée
it: Nessuna stagione trovata
pt: Nenhuma temporada encontrada

source: No stats available
de: Keine Statistiken verfügbar
es: No hay estadísticas disponibles
fr: Aucune statistique disponible
it: Nessuna statistica disponibile
pt: Nenhuma estatística disponível

source: No team data available
de: Keine Teamdaten verfügbar
es: No hay datos de equipo disponibles
fr: Aucune donnée d'équipe disponible
it: Nessun dato squadra disponibile
pt: Nenhum dado de equipe disponível

source: No Team Found
de: Kein Team gefunden
es: No se encontró ningún equipo
fr: Aucune équipe trouvée
it: Nessuna squadra trovata
pt: Nenhuma equipe encontrada

source: No team selected
de: Kein Team ausgewählt
es: No se seleccionó ningún equipo
fr: Aucune équipe sélectionnée
it: Nessuna squadra selezionata
pt: Nenhuma equipe selecionada

source: Not an Administrator
de: Kein Administrator
es: No es administrador
fr: Pas un administrateur
it: Non un amministratore
pt: Não é um administrador

source: Not signed in
de: Nicht angemeldet
es: No has iniciado sesión
fr: Non connecté
it: Non connesso
pt: Não conectado

source: Offside
de: Abseits
es: Fuera de juego
fr: Hors-jeu
it: Fuorigioco
pt: Impedimento

source: Open Database
de: Datenbank öffnen
es: Abrir base de datos
fr: Ouvrir une base de données
it: Apri database
pt: Abrir banco de dados

source: Open Existing Cloud Database
de: Bestehende Cloud-Datenbank öffnen
es: Abrir base de datos en la nube existente
fr: Ouvrir une base de données cloud existante
it: Apri database cloud esistente
pt: Abrir banco de dados na nuvem existente

source: Open From Backup
de: Aus Backup öffnen
es: Abrir desde copia de seguridad
fr: Ouvrir depuis une sauvegarde
it: Apri da backup
pt: Abrir do backup

# openedDatabase
source: Opened database: {name}
de: Datenbank geöffnet: {name}
es: Base de datos abierta: {name}
fr: Base de données ouverte : {name}
it: Database aperto: {name}
pt: Banco de dados aberto: {name}

source: Optional details
de: Optionale Details
es: Detalles opcionales
fr: Détails facultatifs
it: Dettagli opzionali
pt: Detalhes opcionais

source: Optional external link
de: Optionaler externer Link
es: Enlace externo opcional
fr: Lien externe facultatif
it: Link esterno opzionale
pt: Link externo opcional

source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
pt: Outro

source: Overall
de: Gesamt
es: General
fr: Global
it: Totale
pt: Geral

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
pt: Visão geral

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Pick a color
de: Farbe auswählen
es: Elige un color
fr: Choisir une couleur
it: Scegli un colore
pt: Escolher uma cor
