Repository: toddtarbox/team_sync
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# notAuthorizedUploadImages
source: Not authorized to upload images. Please sign in on mobile to add images.
de: Nicht berechtigt, Bilder hochzuladen. Melden Sie sich auf dem Handy an, um Bilder hinzuzufügen.
es: No autorizado para subir imágenes. Inicia sesión en el móvil para agregar imágenes.
fr: Non autorisé à télécharger des images. Connectez-vous sur mobile pour ajouter des images.
it: Non autorizzato a caricare immagini. Accedi da mobile per aggiungere immagini.
pt: Não autorizado a carregar imagens. Faça login no celular para adicionar imagens.

source: Games
de: Spiele
es: Partidos
fr: Matchs
it: Partite
pt: Jogos

# gameTimeSet
source: Game time set to {time}
de: Spielzeit auf {time} festgelegt
es: Hora del partido establecida en {time}
fr: Heure du match définie à {time}
it: Orario della partita impostato su {time}
pt: Horário do jogo definido para {time}

# noTimeSetPrompt
source: This game doesn't have a time set (currently 00:00). Would you like to set the game time before tweeting?
de: Dieses Spiel hat keine Uhrzeit festgelegt (aktuell 00:00). Möchten Sie die Spielzeit vor dem Tweeten festlegen?
es: Este partido no tiene horario establecido (actualmente 00:00). ¿Quieres establecer la hora antes de tuitear?
fr: Ce match n'a pas d'heure définie (actuellement 00:00). Voulez-vous définir l'heure avant de tweeter?
it: Questa partita non ha un orario impostato (attualmente 00:00). Vuoi impostare l'orario prima di twittare?
pt: Este jogo não tem horário definido (atualmente 00:00). Gostaria de definir o horário antes de tweetar?

# sortByTeamName
source: Team Name
es: Nombre del equipo
fr: Nom de l'équipe
it: Nome squadra
pt: Nome da equipe

# sortByMostGames
source: Most Games
de: Meiste Spiele
es: Más partidos
fr: Plus de matchs
it: Più partite
pt: Mais jogos

# sortByMostWins
source: Most Wins
de: Meiste Siege
es: Más victorias
fr: Plus de victoires
it: Più vittorie
pt: Mais vitórias

# sortByWinPercentage
source: Win %
de: % Sieg
es: % Victoria
fr: % Victoire
it: % Vittoria
pt: % Vitória

# sortByRecent
source: Recent
de: Aktuell
es: Reciente
fr: Récent
it: Recente
pt: Recente

source: No matchup history yet
de: Noch kein Vergleichsverlauf
es: Aún no hay historial de enfrentamientos
fr: Pas encore d'historique des confrontations
it: Nessuno storico degli scontri ancora
pt: Ainda não há histórico de confrontos

# gamesSingular
source: game
de: Spiel
es: partido
fr: match
it: partita
pt: jogo

# gamesPlural
source: games
de: Spiele
es: partidos
fr: matchs
it: partite
pt: jogos

# gamesPlayed
source: {count} {count, plural, =1{game} other{games}} played
de: {count} {count, plural, =1{Spiel} other{Spiele}} gespielt
es: {count} {count, plural, =1{partido} other{partidos}} jugados
fr: {count} {count, plural, =1{match} other{matchs}} joués
it: {count} {count, plural, =1{partita} other{partite}} giocate
pt: {count} {count, plural, =1{jogo} other{jogos}} jogados

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

source: Edit Season Name
de: Saisonname bearbeiten
es: Editar nombre de temporada
fr: Modifier le nom de la saison
it: Modifica nome stagione
pt: Editar nome da temporada

# seasonNameRequired
source: Season name is required
de: Saisonname ist erforderlich
es: El nombre de temporada es obligatorio
fr: Le nom de la saison est obligatoire
it: Il nome della stagione è obbligatorio
pt: O nome da temporada é obrigatório

# seasonNameUpdated
source: Season name updated successfully
de: Saisonname erfolgreich aktualisiert
es: Nombre de temporada actualizado correctamente
fr: Nom de la saison mis à jour avec succès
it: Nome della stagione aggiornato con successo
pt: Nome da temporada atualizado com sucesso

source: Analytics
de: Analytik
es: Analítica
fr: Analytique
it: Analitica
pt: Análise

source: Avg Goals For
de: Durchschn. Tore Für
es: Promedio de Goles a Favor
fr: Moy. Buts Pour
it: Media Gol Fatti
pt: Média de Gols Pró

source: Avg Goals Against
de: Durchschn. Tore Gegen
es: Promedio de Goles en Contra
fr: Moy. Buts Contre
it: Media Gol Subiti
pt: Média de Gols Contra

source: Biggest Win
de: Größter Sieg
es: Mayor Victoria
fr: Plus Grande Victoire
it: Vittoria Più Grande
pt: Maior Vitória

source: Biggest Loss
de: Größte Niederlage
es: Mayor Derrota
fr: Plus Grande Défaite
it: Sconfitta Più Grande
pt: Maior Derrota

source: Current Streak
de: Aktuelle Serie
es: Racha Actual
fr: Série Actuelle
it: Serie Attuale
pt: Sequência Atual

source: Longest Win Streak
de: Längste Siegesserie
es: Racha de Victorias Más Larga
fr: Plus Longue Série de Victoires
it: Serie di Vittorie Più Lunga
pt: Maior Sequência de Vitórias

# recentForm
source: Recent Form (Last 5)
de: Aktuelle Form (Letzte 5)
es: Forma Reciente (Últimos 5)
fr: Forme Récente (5 Derniers)
it: Forma Recente (Ultime 5)
pt: Forma Recente (Últimos 5)

source: Clean Sheets
de: Zu Null
es: Portería Invicta
fr: Cage Inviolée
it: Porta Inviolata
pt: Saldo Invicto

source: Goal Differential
de: Tordifferenz
es: Diferencia de Goles
fr: Différence de Buts
it: Differenza Reti
pt: Saldo de Gols

source: Home Record
de: Heimbilanz
es: Récord en Casa
fr: Bilan à Domicile
it: Record in Casa
pt: Recorde em Casa

source: Away Record
de: Auswärtsbilanz
es: Récord de Visitante
fr: Bilan à l'Extérieur
it: Record in Trasferta
pt: Recorde Fora

source: Points Per Game
de: Punkte pro Spiel
es: Puntos por Partido
fr: Points par Match
it: Punti per Partita
pt: Pontos por Jogo

source: Shooting Accuracy
de: Schussgenauigkeit
es: Precisión de Tiro
fr: Précision de Tir
it: Precisione di Tiro
pt: Precisão de Chute

source: Comeback Wins
de: Aufholjagd-Siege
es: Victorias Remontadas
fr: Victoires Remontées
it: Vittorie in Rimonta
pt: Vitórias de Virada

# lateGoals
source: Late Goals (80+)
de: Späte Tore (80+)
es: Goles Tardíos (80+)
fr: Buts Tardifs (80+)
it: Gol Tardivi (80+)
pt: Gols Tardios (80+)

source: Cards Per Game
de: Karten pro Spiel
es: Tarjetas por Partido
fr: Cartes par Match
it: Cartellini per Partita
pt: Cartões por Jogo

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas

source: Scoring Events
de: Torereignisse
es: Eventos de Gol
fr: Événements de But
it: Eventi di Gol
pt: Eventos de Gol

source: No scoring events yet
de: Noch keine Torereignisse
es: No hay eventos de gol aún
fr: Pas encore d'événements de but
it: Nessun evento di gol ancora
pt: Ainda não há eventos de gol

source: Game Statistics
de: Spielstatistiken
es: Estadísticas del Partido
fr: Statistiques du Match
it: Statistiche della Partita
pt: Estatísticas do Jogo

source: Shots on Target
de: Schüsse aufs Tor
es: Tiros a Puerta
fr: Tirs Cadrés
it: Tiri in Porta
pt: Chutes no Alvo

# finalText
source: Final
de: Endstand
it: Finale

source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Log

# monthJan
source: Jan
es: Ene
it: Gen

# monthJul
source: Jul
it: Lug

# monthJun
source: Jun
it: Giu

# pinLabel
source: PIN
fr: Code PIN

# themeNeon
source: Neon
es: Neón
fr: Néon

source: Email
es: Correo electrónico

# monthMar
source: Mar
de: Mär
